# Lalraen.AzureFunctions.Shared

./: Lalraen.AzureFunctions.Shared.sln  Lalraen.AzureFunctions.Shared.sln.DotSettings
.github/workflows/: Build.yml  dotnet.yml
Lalraen.AzureFunctions.Shared/: CosmosDbService.cs  Lalraen.AzureFunctions.Shared.csproj  TelegramBotService.cs  TelegramEmoji.cs
